<!doctype html>
<html class="scroll-smooth dark" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Gray - Tailwind Personal vCard/Portfolio Template</title>
		<!-- Favicon -->
        <link href="assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
        <link href="assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	</head>
    <body class="overflow-x-hidden bg-bodyBg font-opensans dark:bg-black">

        <!-- Toggle Menu -->
        <div class="toggle-menu z-20 toggle-menu fixed top-0 right-0 translate-x-3 w-96 h-full bg-black dark:bg-boxDark dark:shadow-darkBox px-10 py-12 invisible opacity-0 transition-all ease-out duration-[160ms]">
            <span class="block font-mono font-normal uppercase text-sm tracking-[0.5px] text-white mb-2">Phone:</span>
            <h4 class="font-poppins font-medium text-2xl text-white">+(976) 1234 4444</h4>
            <div class="mt-6">
                <span class="block font-mono font-normal uppercase text-sm tracking-[0.5px] text-white mb-2">Email:</span>
                <h4 class="font-poppins font-medium text-2xl text-white">flatheme@gmail.com</h4>
            </div>
            <ul class="space-x-2 mt-4">
                <li class="list-none inline-block">
                    <a class="inline-flex justify-center items-center bg-white/15 w-10 h-10 rounded-full text-white transition ease-out duration-[120ms] hover:bg-white/20" href="#">
                        <i class="bi bi-facebook"></i>
                    </a>
                </li>
                <li class="list-none inline-block">
                    <a class="inline-flex justify-center items-center bg-white/15 w-10 h-10 rounded-full text-white transition ease-out duration-[120ms] hover:bg-white/20" href="#">
                        <i class="bi bi-twitter-x"></i>
                    </a>
                </li>
                <li class="list-none inline-block">
                    <a class="inline-flex justify-center items-center bg-white/15 w-10 h-10 rounded-full text-white transition ease-out duration-[120ms] hover:bg-white/20" href="#">
                        <i class="bi bi-instagram"></i>
                    </a>
                </li>
            </ul>
            <ul class="mt-10 space-y-2">
                <li class="relative pl-3 before:content-[''] before:absolute before:top-1/2 before:left-0 before:-translate-y-1/2 before:bg-white before:opacity-70 before:w-1 before:h-1 before:rounded-full before:transition before:ease-linear before:duration-100 hover:before:opacity-100">
                    <a class="font-mono font-medium uppercase text-sm tracking-[0.5px] text-white hover:underline" href="index.html">Light version</a>
                </li>
                <li class="relative pl-3 before:content-[''] before:absolute before:top-1/2 before:left-0 before:-translate-y-1/2 before:bg-white before:opacity-70 before:w-1 before:h-1 before:rounded-full before:transition before:ease-linear before:duration-100 hover:before:opacity-100">
                    <a class="font-mono font-medium uppercase text-sm tracking-[0.5px] text-white hover:underline" href="https://themeforest.net/item/gray-tailwind-personal-vcardportfolio-template/55517469">Buy Gray</a>
                </li>
            </ul>
            <div class="absolute bottom-12 left-10 right-10">
                <p class="text-white/70">&copy; 2024 FlaTheme.</p>
            </div>
            <!-- Menu Close Button -->
            <button class="menu-close absolute top-4 right-4 inline-flex justify-center items-center bg-white/15 w-10 h-10 rounded-full text-white text-xl transition ease-out duration-150 hover:bg-white/20">
                <i class="bi bi-x"></i>
            </button>
        </div>
        <!-- end Toggle Menu-->

        <div class="container max-w-[1320px] mx-auto px-5 xl:px-3">

            <!-- Header -->
            <div class="lg:flex lg:justify-between">
                <div class="flex h-[50px] items-center space-x-6 lg:order-2 justify-end">
                    <ul class="space-x-3.5 font-mono font-medium uppercase text-sm tracking-[0.5px]">
                        <li class="list-none inline-block"><a class="hover:underline dark:text-white" href="#">FB</a></li>
                        <li class="list-none inline-block"><a class="hover:underline dark:text-white" href="#">TW</a></li>
                        <li class="list-none inline-block"><a class="hover:underline dark:text-white" href="#">IG</a></li>
                        <li class="list-none inline-block"><a class="hover:underline dark:text-white" href="#">IN</a></li>
                    </ul>
                    <button class="menu-btn group relative w-[50px] h-[50px] bg-black dark:bg-boxDark rounded-b-lg">
                        <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white w-1 h-1 rounded-full transition-all ease-linear duration-100 delay-100 group-hover:scale-[3]"></span>
                        <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-1 h-1 before:content-[''] before:absolute before:top-0 before:-left-[10px] before:bg-white before:w-1 before:h-1 before:rounded-full before:transition-all before:ease-linear before:duration-100 after:content-[''] after:absolute after:top-0 after:-right-[10px] after:bg-white after:w-1 after:h-1 after:rounded-full after:transition-all after:ease-linear after:duration-100 group-hover:before:left-0 group-hover:before:opacity-0 group-hover:after:right-0 group-hover:after:opacity-0"></span>
                    </button>
                </div>
                <div class="py-7 lg:order-1">
                    <h1 class="text-5xl xl:text-7xl font-poppins font-semibold dark:text-white">Christina <span class="stroke-text">Gray</span></h1>
                </div>
            </div>

            <div class="space-y-6 lg:flex lg:space-x-8 lg:space-y-0 xl:space-x-12">

                <!-- Nav -->
                <div class="z-10 sticky top-2 lg:top-6 lg:h-fit lg:w-1/4 bg-black/90 dark:bg-boxDark backdrop-blur-[5px] rounded-lg px-4 py-3 lg:bg-black lg:px-8 lg:py-5 xl:px-10 xl:py-7 lg:backdrop-blur-none">
                    <ul class="font-mono font-normal uppercase text-sm tracking-wider text-center lg:text-left space-x-4 lg:space-x-0">
                        <li class="list-none inline-block lg:block">
                            <a class="section-link active group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="#about">
                                <span class="hidden lg:inline-block">About Me</span><span class="lg:hidden">A</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="#portfolio">
                                <span class="hidden lg:inline-block">Portfolio</span><span class="lg:hidden">P</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="#services">
                                <span class="hidden lg:inline-block">Services</span><span class="lg:hidden">S</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="#testimonial">
                                <span class="hidden lg:inline-block">Testimonial</span><span class="lg:hidden">T</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="#resume">
                                <span class="hidden lg:inline-block">Resume</span><span class="lg:hidden">R</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="#blog">
                                <span class="hidden lg:inline-block">Blog</span><span class="lg:hidden">B</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="#contact">
                                <span class="hidden lg:inline-block">Contact</span><span class="lg:hidden">C</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Sections -->
                <div class="lg:w-3/4 space-y-6 pb-12">

                    <!-- About me section -->
                    <div id="about" class="section bg-white dark:bg-boxDark rounded-lg px-6 py-8 md:px-8 md:py-10 lg:p-12 shadow-sectionBoxShadow hover:shadow-sectionBoxShadowHover transition ease-out duration-[160ms]">
                        <div class="lg:flex lg:space-x-10">
                            <div class="relative h-fit mb-6">
                                <img class="min-w-52 min-h-52 max-w-64 max-h-64 rounded-full" src="assets/images/hero-avatar.jpg" alt="">
                                <div class="absolute bottom-4 left-2 bg-black/30 dark:bg-black/60 px-4 py-2 rounded-full shadow-avatarText backdrop-blur-[5px] text-white font-mono font-normal uppercase text-sm tracking-wider">
                                    <span class="typer" id="typer1" data-words="Hi There!, I'm Christina" data-colors="white" data-delay="50" data-deleteDelay="1500"></span><span class="cursor" data-owner="typer1"></span>
                                </div>
                            </div>
                            <div>
                                <h6 class="font-mono font-medium uppercase text-sm tracking-wider relative pt-4 mb-5 dark:text-white before:content-['//'] before:pr-2 after:content-[attr(data-backdrop-text)] after:absolute after:top-0 after:left-0 after:font-poppins after:font-bold after:uppercase after:text-4xl after:opacity-15" data-backdrop-text="About Me">About Me</h6>
                                <h2 class="text-4xl font-poppins font-semibold mb-2 dark:text-white">UI & UX Designer. <br>Photographer</h2>
                                <ul class="space-y-3 mb-4">
                                    <li class="list-none inline-block px-4 py-2 me-2 rounded-full border border-black/20 dark:border-white/30 border-dashed text-pColor hover:text-black dark:text-white/70 dark:hover:text-white transition ease-linear duration-100">
                                        <i class="bi bi-camera pe-1"></i>
                                        Photoshoot
                                        <div class="inline-block font-mono text-sm">(<span class="counter">94</span>%)</div>
                                    </li>
                                    <li class="list-none inline-block px-4 py-2 me-2 rounded-full border border-black/20 dark:border-white/30 border-dashed text-pColor hover:text-black dark:text-white/70 dark:hover:text-white transition ease-linear duration-100">
                                        <i class="bi bi-code-slash pe-1"></i>
                                        Tailwind
                                        <div class="inline-block font-mono text-sm">(<span class="counter">98</span>%)</div>
                                    </li>
                                    <li class="list-none inline-block px-4 py-2 me-2 rounded-full border border-black/20 dark:border-white/30 border-dashed text-pColor hover:text-black dark:text-white/70 dark:hover:text-white transition ease-linear duration-100">
                                        <i class="bi bi-search pe-1"></i>
                                        SEO
                                        <div class="inline-block font-mono text-sm">(<span class="counter">85</span>%)</div>
                                    </li>
                                </ul>
                                <p class="text-pColor dark:text-white/70">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            </div>
                        </div>
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-5 mt-8">
                            <!-- box 1 -->
                            <div class="flex items-center">
                                <div class="pe-2">
                                    <div class="font-mono font-semibold text-6xl stroke-text"><span class="counter">12</span></div>
                                </div>
                                <div class="dark:text-white">
                                    <span class="block text-2xl font-normal mb-1">+</span>
                                    <p class="font-mono font-medium text-sm uppercase tracking-[0.5px]">Years of Experience</p>
                                </div>
                            </div>
                            <!-- box 2 -->
                            <div class="flex items-center">
                                <div class="pe-2">
                                    <div class="font-mono font-semibold text-6xl stroke-text"><span class="counter">20</span></div>
                                </div>
                                <div class="dark:text-white">
                                    <span class="block text-2xl font-normal mb-1">k</span>
                                    <p class="font-mono font-medium text-sm uppercase tracking-[0.5px]">Hours of Working</p>
                                </div>
                            </div>
                            <!-- box 3 -->
                            <div class="flex items-center">
                                <div class="pe-2">
                                    <div class="font-mono font-semibold text-6xl stroke-text"><span class="counter">90</span></div>
                                </div>
                                <div class="dark:text-white">
                                    <span class="block text-2xl font-normal mb-1">+</span>
                                    <p class="font-mono font-medium text-sm uppercase tracking-[0.5px]">Projects Done</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Portfolio section -->
                    <div id="portfolio" class="section bg-white dark:bg-boxDark rounded-lg px-6 py-8 md:px-8 md:py-10 lg:p-12 shadow-sectionBoxShadow hover:shadow-sectionBoxShadowHover transition ease-out duration-[160ms]">
                        <div class="md:w-4/5 lg:w-3/4">
                            <h6 class="font-mono font-medium uppercase text-sm tracking-wider relative pt-4 mb-5 dark:text-white before:content-['//'] before:pr-2 after:content-[attr(data-backdrop-text)] after:absolute after:top-0 after:left-0 after:font-poppins after:font-bold after:uppercase after:text-4xl after:opacity-15" data-backdrop-text="Portfolio">Portfolio</h6>
                            <h2 class="text-3xl lg:text-4xl font-poppins font-semibold mb-3 lg:mb-4 dark:text-white">My Latest Works</h2>
                            <p class="text-pColor dark:text-white/70">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p> 
                        </div>
                        <div class="mt-6 lg:mt-12">
                            <ul class="filter space-x-2">
                                <li class="list-none inline-block font-mono text-sm px-4 py-2 border border-black border-dashed rounded-full hover:bg-black hover:text-white transition ease-linear duration-100 cursor-pointer dark:text-white dark:border-white dark:hover:bg-white dark:hover:text-black mixitup-control-active" data-filter="all">Show All</li>
                                <li class="list-none inline-block font-mono text-sm px-4 py-2 border border-black border-dashed rounded-full hover:bg-black hover:text-white transition ease-linear duration-100 cursor-pointer dark:text-white dark:border-white dark:hover:bg-white dark:hover:text-black" data-filter=".category-1">Branding</li>
                                <li class="list-none inline-block font-mono text-sm px-4 py-2 border border-black border-dashed rounded-full hover:bg-black hover:text-white transition ease-linear duration-100 cursor-pointer dark:text-white dark:border-white dark:hover:bg-white dark:hover:text-black" data-filter=".category-2">Mockup</li>
                            </ul>
                            <div class="portfolio-grid grid grid-cols-1 sm:grid-cols-2 gap-6 mt-6">
                                <!-- Portfolio Item 1 -->
                                <div class="portfolio-item category-1">
                                    <div class="relative overflow-hidden group rounded-lg after:content-[''] after:absolute after:top-0 after:left-0 after:w-full after:h-full after:bg-gradient-to-t after:from-black/30 after:to-transparent after:opacity-0 after:transition after:ease-out after:duration-[160ms] hover:after:opacity-100 category-1">
                                        <img class="transition ease-custom duration-500 group-hover:scale-105 group-hover:blur-[1.4px]" src="assets/images/portfolio-1.jpg" alt="">
                                        <div class="z-[1] absolute top-4 right-4 bg-black/20 px-4 py-2 rounded-full backdrop-blur-[5px] text-white font-mono font-normal text-sm uppercase tracking-[0.5px]">
                                            Branding
                                        </div>
                                        <div class="z-[1] absolute bottom-0 left-0 w-full px-7 pb-6 invisible opacity-0 translate-y-2 group-hover:translate-y-0 group-hover:visible group-hover:opacity-100 group-hover:mb-0 transition ease-out duration-[160ms]">
                                            <a class="font-poppins font-semibold text-3xl lg:text-4xl tracking-[0.5px] portfolio-stroke-text transition-all ease-linear duration-100" href="portfolio-single-dark.html">Glasses of Cocktail</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio Item 2 -->
                                <div class="portfolio-item category-2">
                                    <div class="relative overflow-hidden group rounded-lg after:content-[''] after:absolute after:top-0 after:left-0 after:w-full after:h-full after:bg-gradient-to-t after:from-black/30 after:to-transparent after:opacity-0 after:transition after:ease-out after:duration-[160ms] hover:after:opacity-100 category-1">
                                        <img class="transition ease-custom duration-500 group-hover:scale-105 group-hover:blur-[1.4px]" src="assets/images/portfolio-2.jpg" alt="">
                                        <div class="z-[1] absolute top-4 right-4 bg-black/20 px-4 py-2 rounded-full backdrop-blur-[5px] text-white font-mono font-normal text-sm uppercase tracking-[0.5px]">
                                            Mockup
                                        </div>
                                        <div class="z-[1] absolute bottom-0 left-0 w-full px-7 pb-6 invisible opacity-0 translate-y-2 group-hover:translate-y-0 group-hover:visible group-hover:opacity-100 group-hover:mb-0 transition ease-out duration-[160ms]">
                                            <a class="font-poppins font-semibold text-3xl lg:text-4xl tracking-[0.5px] portfolio-stroke-text transition-all ease-linear duration-100" href="portfolio-single-dark.html">A Branch with Flowers</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio Item 3 -->
                                <div class="portfolio-item category-2">
                                    <div class="relative overflow-hidden group rounded-lg after:content-[''] after:absolute after:top-0 after:left-0 after:w-full after:h-full after:bg-gradient-to-t after:from-black/30 after:to-transparent after:opacity-0 after:transition after:ease-out after:duration-[160ms] hover:after:opacity-100 category-1">
                                        <img class="transition ease-custom duration-500 group-hover:scale-105 group-hover:blur-[1.4px]" src="assets/images/portfolio-3.jpg" alt="">
                                        <div class="z-[1] absolute top-4 right-4 bg-black/20 px-4 py-2 rounded-full backdrop-blur-[5px] text-white font-mono font-normal text-sm uppercase tracking-[0.5px]">
                                            Mockup
                                        </div>
                                        <div class="z-[1] absolute bottom-0 left-0 w-full px-7 pb-6 invisible opacity-0 translate-y-2 group-hover:translate-y-0 group-hover:visible group-hover:opacity-100 group-hover:mb-0 transition ease-out duration-[160ms]">
                                            <a class="font-poppins font-semibold text-3xl lg:text-4xl tracking-[0.5px] portfolio-stroke-text transition-all ease-linear duration-100" href="portfolio-single-dark.html">Orange Rose Flower</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Portfolio Item 4 -->
                                <div class="portfolio-item category-1">
                                    <div class="relative overflow-hidden group rounded-lg after:content-[''] after:absolute after:top-0 after:left-0 after:w-full after:h-full after:bg-gradient-to-t after:from-black/30 after:to-transparent after:opacity-0 after:transition after:ease-out after:duration-[160ms] hover:after:opacity-100 category-1">
                                        <img class="transition ease-custom duration-500 group-hover:scale-105 group-hover:blur-[1.4px]" src="assets/images/portfolio-4.jpg" alt="">
                                        <div class="z-[1] absolute top-4 right-4 bg-black/20 px-4 py-2 rounded-full backdrop-blur-[5px] text-white font-mono font-normal text-sm uppercase tracking-[0.5px]">
                                            Branding
                                        </div>
                                        <div class="z-[1] absolute bottom-0 left-0 w-full px-7 pb-6 invisible opacity-0 translate-y-2 group-hover:translate-y-0 group-hover:visible group-hover:opacity-100 group-hover:mb-0 transition ease-out duration-[160ms]">
                                            <a class="font-poppins font-semibold text-3xl lg:text-4xl tracking-[0.5px] portfolio-stroke-text transition-all ease-linear duration-100" href="portfolio-single-dark.html">Green Plant on a Desk</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Services section -->
                    <div id="services" class="section bg-white dark:bg-boxDark rounded-lg px-6 py-8 md:px-8 md:py-10 lg:p-12 shadow-sectionBoxShadow hover:shadow-sectionBoxShadowHover transition ease-out duration-[160ms]">
                        <div class="md:w-4/5 lg:w-3/4">
                            <h6 class="font-mono font-medium uppercase text-sm tracking-wider relative pt-4 mb-5 dark:text-white before:content-['//'] before:pr-2 after:content-[attr(data-backdrop-text)] after:absolute after:top-0 after:left-0 after:font-poppins after:font-bold after:uppercase after:text-4xl after:opacity-15" data-backdrop-text="Services">Services</h6>
                            <h2 class="text-3xl lg:text-4xl font-poppins font-semibold mb-3 lg:mb-4 dark:text-white">What I Do</h2>
                            <p class="text-pColor dark:text-white/70">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p> 
                        </div>
                        <div class="mt-6 lg:mt-10 divide-y divide-dashed divide-black/20">
                            <!-- Services box 1 -->
                            <div class="md:flex py-6 lg:py-8 space-y-2.5 md:space-y-0">
                                <div class="md:min-w-[90px]">
                                    <span class="font-mono font-semibold text-5xl stroke-text">01</span>
                                </div>
                                <div class="md:min-w-[270px] dark:text-white">
                                    <i class="bi bi-code-slash text-2xl mb-2"></i>
                                    <div class="font-mono font-medium text-sm uppercase tracking-[0.5px]">Web & Mobile Development</div>
                                </div>
                                <div>
                                    <p class="text-pColor dark:text-white/70 leading-7">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                </div>
                            </div>
                            <!-- Services box 2 -->
                            <div class="md:flex py-6 lg:py-8 space-y-2.5 md:space-y-0">
                                <div class="md:min-w-[90px]">
                                    <span class="font-mono font-semibold text-5xl stroke-text">02</span>
                                </div>
                                <div class="md:min-w-[270px] dark:text-white">
                                    <i class="bi bi-laptop text-2xl mb-2"></i>
                                    <div class="font-mono font-medium text-sm uppercase tracking-[0.5px]">Digital Marketing</div>
                                </div>
                                <div>
                                    <p class="text-pColor dark:text-white/70 leading-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                </div>
                            </div>
                            <!-- Services box 3 -->
                            <div class="md:flex py-6 lg:py-8 space-y-2.5 md:space-y-0">
                                <div class="md:min-w-[90px]">
                                    <span class="font-mono font-semibold text-5xl stroke-text">03</span>
                                </div>
                                <div class="md:min-w-[270px] dark:text-white">
                                    <i class="bi bi-gear text-2xl mb-2"></i>
                                    <div class="font-mono font-medium text-sm uppercase tracking-[0.5px]">Branding & Strategy</div>
                                </div>
                                <div>
                                    <p class="text-pColor dark:text-white/70 leading-7">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat</p>
                                </div>
                            </div>
                            <!-- Services box 4 -->
                            <div class="md:flex py-6 lg:py-8 space-y-2.5 md:space-y-0">
                                <div class="md:min-w-[90px]">
                                    <span class="font-mono font-semibold text-5xl stroke-text">04</span>
                                </div>
                                <div class="md:min-w-[270px] dark:text-white">
                                    <i class="bi bi-person text-2xl mb-2"></i>
                                    <div class="font-mono font-medium text-sm uppercase tracking-[0.5px]">User Testing & Personas</div>
                                </div>
                                <div>
                                    <p class="text-pColor dark:text-white/70 leading-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Testimonial section -->
                    <div id="testimonial" class="section bg-white dark:bg-boxDark rounded-lg px-6 py-8 md:px-8 md:py-10 lg:p-12 shadow-sectionBoxShadow hover:shadow-sectionBoxShadowHover transition ease-out duration-[160ms]">                        
                        <div class="flex justify-between">
                            <h6 class="font-mono font-medium uppercase text-sm tracking-wider relative pt-4 dark:text-white before:content-['//'] before:pr-2 after:content-[attr(data-backdrop-text)] after:absolute after:top-0 after:left-0 after:font-poppins after:font-bold after:uppercase after:text-4xl after:opacity-15" data-backdrop-text="Testimonial">What People Say</h6>
                            <ul class="space-x-1.5">
                                <li class="swiper-testimonial-prev list-none inline-flex justify-center items-center w-10 h-10 rounded-full border border-black border-dashed cursor-pointer transition ease-out duration-[120ms] hover:bg-black hover:text-white dark:text-white dark:border-white dark:hover:bg-white dark:hover:text-black">
                                    <i class="bi bi-arrow-left"></i>
                                </li>
                                <li class="swiper-testimonial-next list-none inline-flex justify-center items-center w-10 h-10 rounded-full border border-black border-dashed cursor-pointer transition ease-out duration-[120ms] hover:bg-black hover:text-white dark:text-white dark:border-white dark:hover:bg-white dark:hover:text-black">
                                    <i class="bi bi-arrow-right"></i>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper testimonial-swiper mt-5">
                            <div class="swiper-wrapper">
                                <!-- Testimonial item 1 -->
                                <div class="swiper-slide">
                                    <div class="z-[1] relative pt-4 pl-4">
                                        <div class="-z-[1] absolute top-0 left-0 text-5xl opacity-10 dark:text-white">
                                            <i class="bi bi-quote"></i>
                                        </div>
                                        <div class="text-yellow-400 mb-3">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                        <p class="text-pColor dark:text-white/70 leading-7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis</p>
                                    </div>
                                    <div class="flex items-center mt-5">
                                        <div class="me-5">
                                            <img class="w-[70px] h-[70px] rounded-full" src="assets/images/testimonial-1.jpg" alt="" data-rjs="2">
                                        </div>
                                        <div>
                                            <h4 class="font-poppins font-medium text-lg md:text-xl dark:text-white">Richard Styers</h4>
                                            <span class="text-sm text-pColor dark:text-white/70">CTO - FlaTheme</span>
                                        </div>
                                    </div>    
                                </div>
                                <!-- Testimonial item 2 -->
                                <div class="swiper-slide">
                                    <div class="z-[1] relative pt-4 pl-4">
                                        <div class="-z-[1] absolute top-0 left-0 text-5xl opacity-10 dark:text-white">
                                            <i class="bi bi-quote"></i>
                                        </div>
                                        <div class="text-yellow-400 mb-3">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                        <p class="text-pColor dark:text-white/70 leading-7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis</p>
                                    </div>
                                    <div class="flex items-center mt-5">
                                        <div class="me-5">
                                            <img class="w-[70px] h-[70px] rounded-full" src="assets/images/testimonial-2.jpg" alt="" data-rjs="2">
                                        </div>
                                        <div>
                                            <h4 class="font-poppins font-medium text-lg md:text-xl dark:text-white">Sandra Radford</h4>
                                            <span class="text-sm text-pColor dark:text-white/70">Project Manager</span>
                                        </div>
                                    </div>    
                                </div>
                                <!-- Testimonial item 3 -->
                                <div class="swiper-slide">
                                    <div class="z-[1] relative pt-4 pl-4">
                                        <div class="-z-[1] absolute top-0 left-0 text-5xl opacity-10 dark:text-white">
                                            <i class="bi bi-quote"></i>
                                        </div>
                                        <div class="text-yellow-400 mb-3">
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                            <i class="bi bi-star-fill"></i>
                                        </div>
                                        <p class="text-pColor dark:text-white/70 leading-7">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean massa. Cum sociis natoque penatibus et magnis</p>
                                    </div>
                                    <div class="flex items-center mt-5">
                                        <div class="me-5">
                                            <img class="w-[70px] h-[70px] rounded-full" src="assets/images/testimonial-3.jpg" alt="" data-rjs="2">
                                        </div>
                                        <div>
                                            <h4 class="font-poppins font-medium text-lg md:text-xl dark:text-white">Donald Ang</h4>
                                            <span class="text-sm text-pColor dark:text-white/70">Developer</span>
                                        </div>
                                    </div>    
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Resume section -->
                    <div id="resume" class="section bg-white dark:bg-boxDark rounded-lg px-6 py-8 md:px-8 md:py-10 lg:p-12 shadow-sectionBoxShadow hover:shadow-sectionBoxShadowHover transition ease-out duration-[160ms]">
                        <div class="md:w-4/5 lg:w-3/4">
                            <h6 class="font-mono font-medium uppercase text-sm tracking-wider relative pt-4 mb-5 dark:text-white before:content-['//'] before:pr-2 after:content-[attr(data-backdrop-text)] after:absolute after:top-0 after:left-0 after:font-poppins after:font-bold after:uppercase after:text-4xl after:opacity-15" data-backdrop-text="Resume">Resume</h6>
                            <h2 class="text-3xl lg:text-4xl font-poppins font-semibold mb-3 lg:mb-4 dark:text-white">Education & Experience</h2>
                            <p class="text-pColor dark:text-white/70">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p> 
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-8 lg:gap-10 mt-6 lg:mt-12">
                            <div class="relative pl-5 space-y-7 before:content-[''] before:absolute before:top-0 before:left-0 before:w-[1px] before:h-full before:border-l before:border-black/20 dark:before:border-white/20 before:border-dashed">
                                <div class="text-3xl dark:text-white">
                                    <i class="bi bi-mortarboard"></i>
                                </div>
                                <!-- Education box 1 -->
                                <div class="group">
                                    <div class="relative inline-block px-4 py-2 rounded-full border border-black/20 dark:border-white/20 border-dashed font-mono font-medium uppercase text-sm tracking-[0.5px] text-pColor dark:text-white/70 group-hover:text-black dark:group-hover:text-white transition ease-linear duration-100 before:content-[''] before:absolute before:top-1/2 before:left-[-20px] before:w-[20px] before:h-[1px] before:border-t before:border-black/20 dark:before:border-white/20 before:border-dashed after:content-[''] after:absolute after:top-1/2 after:left-[-22px] after:-translate-y-1/2 after:bg-black dark:after:bg-white after:w-[5px] after:h-[5px] after:rounded-full">
                                        2020 - 2023
                                    </div>
                                    <h4 class="font-poppins font-medium text-lg lg:text-xl mt-2 mb-1 lg:mt-3 lg:mb-2 dark:text-white">Bachelor Degree of Business</h4>
                                    <span class="text-pColor dark:text-white/70">@University of Business</span>
                                </div>
                                <!-- Education box 2 -->
                                <div class="group">
                                    <div class="relative inline-block px-4 py-2 rounded-full border border-black/20 dark:border-white/20 border-dashed font-mono font-medium uppercase text-sm tracking-[0.5px] text-pColor dark:text-white/70 group-hover:text-black dark:group-hover:text-white transition ease-linear duration-100 before:content-[''] before:absolute before:top-1/2 before:left-[-20px] before:w-[20px] before:h-[1px] before:border-t before:border-black/20 dark:before:border-white/20 before:border-dashed after:content-[''] after:absolute after:top-1/2 after:left-[-22px] after:-translate-y-1/2 after:bg-black dark:after:bg-white after:w-[5px] after:h-[5px] after:rounded-full">
                                        2018 - 2020
                                    </div>
                                    <h4 class="font-poppins font-medium text-lg lg:text-xl mt-2 mb-1 lg:mt-3 lg:mb-2 dark:text-white">Master Degree of Design</h4>
                                    <span class="text-pColor dark:text-white/70">@University of IT</span>
                                </div>
                                <!-- Education box 3 -->
                                <div class="group">
                                    <div class="relative inline-block px-4 py-2 rounded-full border border-black/20 dark:border-white/20 border-dashed font-mono font-medium uppercase text-sm tracking-[0.5px] text-pColor dark:text-white/70 group-hover:text-black dark:group-hover:text-white transition ease-linear duration-100 before:content-[''] before:absolute before:top-1/2 before:left-[-20px] before:w-[20px] before:h-[1px] before:border-t before:border-black/20 dark:before:border-white/20 before:border-dashed after:content-[''] after:absolute after:top-1/2 after:left-[-22px] after:-translate-y-1/2 after:bg-black dark:after:bg-white after:w-[5px] after:h-[5px] after:rounded-full">
                                        2014 - 2018
                                    </div>
                                    <h4 class="font-poppins font-medium text-lg lg:text-xl mt-2 mb-1 lg:mt-3 lg:mb-2 dark:text-white">Bachelor Degree of Design</h4>
                                    <span class="text-pColor dark:text-white/70">@University of Design</span>
                                </div>
                            </div>
                            <div class="relative pl-5 space-y-7 before:content-[''] before:absolute before:top-0 before:left-0 before:w-[1px] before:h-full before:border-l before:border-black/20 dark:before:border-white/20 before:border-dashed">
                                <div class="text-3xl dark:text-white">
                                    <i class="bi bi-briefcase"></i>
                                </div>
                                <!-- Employment box 1 -->
                                <div class="group">
                                    <div class="relative inline-block px-4 py-2 rounded-full border border-black/20 dark:border-white/20 border-dashed font-mono font-medium uppercase text-sm tracking-[0.5px] text-pColor dark:text-white/70 group-hover:text-black dark:group-hover:text-white transition ease-linear duration-100 before:content-[''] before:absolute before:top-1/2 before:left-[-20px] before:w-[20px] before:h-[1px] before:border-t before:border-black/20 dark:before:border-white/20 before:border-dashed after:content-[''] after:absolute after:top-1/2 after:left-[-22px] after:-translate-y-1/2 after:bg-black dark:after:bg-white after:w-[5px] after:h-[5px] after:rounded-full">
                                        2020 - Present
                                    </div>
                                    <h4 class="font-poppins font-medium text-lg lg:text-xl mt-2 mb-1 lg:mt-3 lg:mb-2 dark:text-white">Director of Operations</h4>
                                    <span class="text-pColor dark:text-white/70">@FlaTheme</span>
                                </div>
                                <!-- Employment box 2 -->
                                <div class="group">
                                    <div class="relative inline-block px-4 py-2 rounded-full border border-black/20 dark:border-white/20 border-dashed font-mono font-medium uppercase text-sm tracking-[0.5px] text-pColor dark:text-white/70 group-hover:text-black dark:group-hover:text-white transition ease-linear duration-100 before:content-[''] before:absolute before:top-1/2 before:left-[-20px] before:w-[20px] before:h-[1px] before:border-t before:border-black/20 dark:before:border-white/20 before:border-dashed after:content-[''] after:absolute after:top-1/2 after:left-[-22px] after:-translate-y-1/2 after:bg-black dark:after:bg-white after:w-[5px] after:h-[5px] after:rounded-full">
                                        2018 - 2020
                                    </div>
                                    <h4 class="font-poppins font-medium text-lg lg:text-xl mt-2 mb-1 lg:mt-3 lg:mb-2 dark:text-white">Senior Designer</h4>
                                    <span class="text-pColor dark:text-white/70">@FlaTheme</span>
                                </div>
                                <!-- Employment box 3 -->
                                <div class="group">
                                    <div class="relative inline-block px-4 py-2 rounded-full border border-black/20 dark:border-white/20 border-dashed font-mono font-medium uppercase text-sm tracking-[0.5px] text-pColor dark:text-white/70 group-hover:text-black dark:group-hover:text-white transition ease-linear duration-100 before:content-[''] before:absolute before:top-1/2 before:left-[-20px] before:w-[20px] before:h-[1px] before:border-t before:border-black/20 dark:before:border-white/20 before:border-dashed after:content-[''] after:absolute after:top-1/2 after:left-[-22px] after:-translate-y-1/2 after:bg-black dark:after:bg-white after:w-[5px] after:h-[5px] after:rounded-full">
                                        2015 - 2018
                                    </div>
                                    <h4 class="font-poppins font-medium text-lg lg:text-xl mt-2 mb-1 lg:mt-3 lg:mb-2 dark:text-white">UI & UX Designer</h4>
                                    <span class="text-pColor dark:text-white/70">@FlaTheme</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Clients section -->
                    <div class="bg-white dark:bg-boxDark rounded-lg px-6 py-8 md:px-8 md:py-10 lg:p-12 shadow-sectionBoxShadow hover:shadow-sectionBoxShadowHover transition ease-out duration-[160ms]">
                        <h6 class="font-mono font-medium uppercase text-sm tracking-wider relative pt-4 dark:text-white before:content-['//'] before:pr-2 after:content-[attr(data-backdrop-text)] after:absolute after:top-0 after:left-0 after:font-poppins after:font-bold after:uppercase after:text-4xl after:opacity-15" data-backdrop-text="Clients">My Awesome Clients</h6>
                        <div class="swiper clients-swiper mt-12">
                            <div class="swiper-wrapper">
                                <!-- Client box 1 -->
                                <div class="swiper-slide opacity-50 hover:opacity-100 transition ease-out duration-[120ms]">
                                    <a href="#">
                                        <img src="assets/images/client-1.png" alt="">
                                    </a>
                                </div>
                                <!-- Client box 2 -->
                                <div class="swiper-slide opacity-50 hover:opacity-100 transition ease-out duration-[120ms]">
                                    <a href="#">
                                        <img src="assets/images/client-2.png" alt="">
                                    </a>
                                </div>
                                <!-- Client box 3 -->
                                <div class="swiper-slide opacity-50 hover:opacity-100 transition ease-out duration-[120ms]">
                                    <a href="#">
                                        <img src="assets/images/client-3.png" alt="">
                                    </a>
                                </div>
                                <!-- Client box 4 -->
                                <div class="swiper-slide opacity-50 hover:opacity-100 transition ease-out duration-[120ms]">
                                    <a href="#">
                                        <img src="assets/images/client-4.png" alt="">
                                    </a>
                                </div>
                                <!-- Client box 5 -->
                                <div class="swiper-slide opacity-50 hover:opacity-100 transition ease-out duration-[120ms]">
                                    <a href="#">
                                        <img src="assets/images/client-5.png" alt="">
                                    </a>
                                </div>
                                <!-- Client box 6 -->
                                <div class="swiper-slide opacity-50 hover:opacity-100 transition ease-out duration-[120ms]">
                                    <a href="#">
                                        <img src="assets/images/client-6.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Blog section -->
                    <div id="blog" class="section bg-white dark:bg-boxDark rounded-lg px-6 py-8 md:px-8 md:py-10 lg:p-12 shadow-sectionBoxShadow hover:shadow-sectionBoxShadowHover transition ease-out duration-[160ms]">
                        <div class="md:w-4/5 lg:w-3/4">
                            <h6 class="font-mono font-medium uppercase text-sm tracking-wider relative pt-4 mb-5 dark:text-white before:content-['//'] before:pr-2 after:content-[attr(data-backdrop-text)] after:absolute after:top-0 after:left-0 after:font-poppins after:font-bold after:uppercase after:text-4xl after:opacity-15" data-backdrop-text="Blog">Blog</h6>
                            <h2 class="text-3xl lg:text-4xl font-poppins font-semibold mb-3 lg:mb-4 dark:text-white">Latest Blog Posts</h2>
                            <p class="text-pColor dark:text-white/70">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p> 
                        </div>
                        <div class="mt-6 lg:mt-12 space-y-8 md:space-y-6">
                            <!-- Blog Post box 1 -->
                            <div class="md:flex md:items-center">
                                <div class="overflow-hidden relative rounded-lg group">
                                    <a href="blog-single-dark.html">
                                        <img class="md:max-w-[340px] transition ease-custom duration-500 group-hover:scale-105 group-hover:blur-[1.5px]" src="assets/images/blog-post-1.jpg" alt="">
                                        <div class="absolute top-4 left-4 bg-black/20 px-4 py-2 rounded-full text-white backdrop-blur-[5px] font-mono font-normal uppercase text-sm tracking-[0.5px]">
                                            Experience
                                        </div>
                                    </a>
                                </div>
                                <div class="mt-5 md:pl-7 md:mt-0">
                                    <span class="text-pColor dark:text-white/70">Posted on Nov 20</span>
                                    <h3 class="font-poppins font-semibold text-2xl lg:text-3xl mt-2"><a class="hover:underline dark:text-white" href="blog-single-dark.html">4 years of working from home</a></h3>
                                    <a class="inline-block border border-black border-dashed rounded-full px-6 py-3 mt-3 lg:mt-4 font-mono text-sm hover:bg-black hover:text-white transition ease-out duration-[120ms] dark:text-white dark:border-white dark:hover:bg-white dark:hover:text-black" href="blog-single-dark.html">Read More</a>
                                </div>
                            </div>
                            <!-- Blog Post box 2 -->
                            <div class="md:flex md:items-center">
                                <div class="overflow-hidden relative rounded-lg group">
                                    <a href="blog-single-dark.html">
                                        <img class="md:max-w-[340px] transition ease-custom duration-500 group-hover:scale-105 group-hover:blur-[1.5px]" src="assets/images/blog-post-2.jpg" alt="">
                                        <div class="absolute top-4 left-4 bg-black/20 px-4 py-2 rounded-full text-white backdrop-blur-[5px] font-mono font-normal uppercase text-sm tracking-[0.5px]">
                                            Health
                                        </div>
                                    </a>
                                </div>
                                <div class="mt-5 md:pl-7 md:mt-0">
                                    <span class="text-pColor dark:text-white/70">Posted on Nov 20</span>
                                    <h3 class="font-poppins font-semibold text-2xl lg:text-3xl mt-2"><a class="hover:underline dark:text-white" href="blog-single-dark.html">Importance of outdoor times</a></h3>
                                    <a class="inline-block border border-black border-dashed rounded-full px-6 py-3 mt-3 lg:mt-4 font-mono text-sm hover:bg-black hover:text-white transition ease-out duration-[120ms] dark:text-white dark:border-white dark:hover:bg-white dark:hover:text-black" href="blog-single-dark.html">Read More</a>
                                </div>
                            </div>
                            <!-- Blog Post box 3 -->
                            <div class="md:flex md:items-center">
                                <div class="overflow-hidden relative rounded-lg group">
                                    <a href="blog-single-dark.html">
                                        <img class="md:max-w-[340px] transition ease-custom duration-500 group-hover:scale-105 group-hover:blur-[1.5px]" src="assets/images/blog-post-3.jpg" alt="">
                                        <div class="absolute top-4 left-4 bg-black/20 px-4 py-2 rounded-full text-white backdrop-blur-[5px] font-mono font-normal uppercase text-sm tracking-[0.5px]">
                                            Foods & Drinks
                                        </div>
                                    </a>
                                </div>
                                <div class="mt-5 md:pl-7 md:mt-0">
                                    <span class="text-pColor dark:text-white/70">Posted on Nov 20</span>
                                    <h3 class="font-poppins font-semibold text-2xl lg:text-3xl mt-2"><a class="hover:underline dark:text-white" href="blog-single-dark.html">Fun drinks to make at home</a></h3>
                                    <a class="inline-block border border-black border-dashed rounded-full px-6 py-3 mt-3 lg:mt-4 font-mono text-sm hover:bg-black hover:text-white transition ease-out duration-[120ms] dark:text-white dark:border-white dark:hover:bg-white dark:hover:text-black" href="blog-single-dark.html">Read More</a>
                                </div>
                            </div>
                            <!-- Blog Post box 4 -->
                            <div class="md:flex md:items-center">
                                <div class="overflow-hidden relative rounded-lg group">
                                    <a href="blog-single-dark.html">
                                        <img class="md:max-w-[340px] transition ease-custom duration-500 group-hover:scale-105 group-hover:blur-[1.5px]" src="assets/images/blog-post-4.jpg" alt="">
                                        <div class="absolute top-4 left-4 bg-black/20 px-4 py-2 rounded-full text-white backdrop-blur-[5px] font-mono font-normal uppercase text-sm tracking-[0.5px]">
                                            Health
                                        </div>
                                    </a>
                                </div>
                                <div class="mt-5 md:pl-7 md:mt-0">
                                    <span class="text-pColor dark:text-white/70">Posted on Nov 20</span>
                                    <h3 class="font-poppins font-semibold text-2xl lg:text-3xl mt-2"><a class="hover:underline dark:text-white" href="blog-single-dark.html">Benefits of eating healthy</a></h3>
                                    <a class="inline-block border border-black border-dashed rounded-full px-6 py-3 mt-3 lg:mt-4 font-mono text-sm hover:bg-black hover:text-white transition ease-out duration-[120ms] dark:text-white dark:border-white dark:hover:bg-white dark:hover:text-black" href="blog-single-dark.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Contact section -->
                    <div id="contact" class="section bg-white dark:bg-boxDark rounded-lg px-6 py-8 md:px-8 md:py-10 lg:p-12 shadow-sectionBoxShadow hover:shadow-sectionBoxShadowHover transition ease-out duration-[160ms]">
                        <div class="md:w-4/5 lg:w-3/4">
                            <h6 class="font-mono font-medium uppercase text-sm tracking-wider relative pt-4 mb-5 dark:text-white before:content-['//'] before:pr-2 after:content-[attr(data-backdrop-text)] after:absolute after:top-0 after:left-0 after:font-poppins after:font-bold after:uppercase after:text-4xl after:opacity-15" data-backdrop-text="Contact">Get In Touch</h6>
                            <h2 class="text-3xl lg:text-4xl font-poppins font-semibold mb-3 lg:mb-4 dark:text-white">Let's Connect</h2>
                            <p class="text-pColor dark:text-white/70">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p> 
                        </div>
                        <div class="xl:w-4/5 mt-6">
                            <ul class="space-y-3">
                                <li class="list-none inline-block px-4 py-2 border border-black/20 border-dashed rounded-full me-2 text-pColor hover:text-black transition ease-linear duration-100 dark:text-white/70 dark:border-white/20 dark:hover:text-white">Phone: +976 1234 44 44</li>
                                <li class="list-none inline-block px-4 py-2 border border-black/20 border-dashed rounded-full me-2 text-pColor hover:text-black transition ease-linear duration-100 dark:text-white/70 dark:border-white/20 dark:hover:text-white">Email: flatheme@gmail.com</li>
                                <li class="list-none inline-block px-4 py-2 border border-black/20 border-dashed rounded-full me-2 text-pColor hover:text-black transition ease-linear duration-100 dark:text-white/70 dark:border-white/20 dark:hover:text-white">Address: 121 King St, Melbourne VIC 3000</li>
                            </ul>
                        </div>
                        <!-- Contact Form -->
                        <form class="space-y-8 mt-8 lg:mt-12" method="post" id="contactform">
                            <div class="flex w-full space-x-4">
                                <div class="w-1/2">
                                    <input class="bg-transparent w-full border-b border-black/20 border-dashed pb-4 py-0 text-sm text-black placeholder:text-black/40 transition ease-out duration-[120] focus:outline-none focus:border-black dark:text-white dark:placeholder:text-white/50 dark:border-white/20 dark:focus:border-white" type="text" id="name" name="name" placeholder="Name" required>
                                </div>
                                <div class="w-1/2">
                                    <input class="bg-transparent w-full border-b border-black/20 border-dashed pb-4 py-0 text-sm text-black placeholder:text-black/40 transition ease-out duration-[120] focus:outline-none focus:border-black dark:text-white dark:placeholder:text-white/50 dark:border-white/20 dark:focus:border-white" type="email" id="email" name="email" placeholder="E-Mail" required>
                                </div>
                            </div>
                            <input class="w-full bg-transparent border-b border-black/20 border-dashed pb-4 py-0 text-sm text-black placeholder:text-black/40 transition ease-out duration-[120] focus:outline-none focus:border-black dark:text-white dark:placeholder:text-white/50 dark:border-white/20 dark:focus:border-white" type="text" id="subject" name="subject" placeholder="Subject" required>
                            <textarea class="bg-transparent w-full h-[200px] border-b border-black/20 border-dashed pb-4 py-0 text-sm text-black placeholder:text-black/40 transition ease-out duration-[120] focus:outline-none focus:border-black dark:text-white dark:placeholder:text-white/50 dark:border-white/20 dark:focus:border-white" name="message" id="message" placeholder="Message"></textarea>
                            <button class="inline-block bg-black text-white px-8 py-4 rounded-full font-mono text-sm transition linear duration-100 dark:bg-white/15 dark:hover:bg-white/20" type="submit">
                                Send Message
                            </button>
                        </form>
                        <!-- Submit result -->
                        <div class="submit-result">
                            <span class="hidden transition-all duration-200 ease-out text-green-700" id="success">Thank you! Your Message has been sent.</span>
                            <span class="hidden transition-all duration-200 ease-out text-red-600" id="error">Something went wrong, Please try again!</span>
                        </div>
                    </div>

                    <!-- Maps -->
                    <div id="map1" class="gmap w-full h-[350px] rounded-lg shadow-sectionBoxShadow hover:shadow-sectionBoxShadowHover transition ease-out duration-[160ms]" data-latitude="51.513569" data-longitude="-0.123443"></div>
                
                </div>
                
            </div>
            
        </div><!-- end container -->

        <!-- Background Decorational Lines -->
        <div class="-z-[1] fixed top-0 left-0 overflow-hidden w-full h-full">
			<div class="absolute top-0 left-0 w-1/4 lg:w-1/5 h-full border-r border-black/10 dark:border-white/15 before:content-[''] before:z-[1] before:absolute before:-top-20 before:-right-[1px] before:w-[1px] before:h-20 before:bg-gradient-to-b before:from-transparent before:to-black/50 dark:before:to-white/50 before:animate-bgLine"></div>
			<div class="absolute top-0 left-0 w-2/4 lg:w-2/5 h-full border-r border-black/10 dark:border-white/15 before:content-[''] before:z-[1] before:absolute before:-top-20 before:-right-[1px] before:w-[1px] before:h-20 before:bg-gradient-to-b before:from-transparent before:to-black/50 dark:before:to-white/50 before:animate-bgLine before:animation-delay-2"></div>
			<div class="absolute top-0 left-0 w-3/4 lg:w-3/5 h-full border-r border-black/10 dark:border-white/15 before:content-[''] before:z-[1] before:absolute before:-top-20 before:-right-[1px] before:w-[1px] before:h-20 before:bg-gradient-to-b before:from-transparent before:to-black/50 dark:before:to-white/50 before:animate-bgLine before:animation-delay-6"></div>
			<div class="hidden lg:block absolute top-0 left-0 w-4/5 h-full border-r border-black/10 dark:border-white/15 before:content-[''] before:z-[1] before:absolute before:-top-20 before:-right-[1px] before:w-[1px] before:h-20 before:bg-gradient-to-b before:from-transparent before:to-black/50 dark:before:to-white/50 before:animate-bgLine before:animation-delay-4"></div>
		</div>

        <!-- Page Preloader -->
        <div class="preloader z-30 fixed top-0 left-0 visible opacity-100 bg-black w-full h-full text-center transition-all ease-out duration-500">
            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex space-x-3 font-mono font-normal uppercase text-white">
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader">L</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-100">O</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-200">A</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-300">D</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-400">I</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-500">N</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-600">G</span>
            </div>
        </div>

        <!-- JavaScripts -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi4SV0ZRVGoIDH2E00YtJ8Gvg67eaPG5A"></script>
        <script src="assets/plugins/jquery.min.js"></script>
        <script src="assets/plugins/plugins.js"></script>
        <script src="assets/js/functions.js"></script>
    </body>
</html>