<!doctype html>
<html class="scroll-smooth dark" lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
        <meta name="keywords" content="">
		<title>Gray - Portfolio Single | Dark</title>
		<!-- Favicon -->
        <link href="assets/images/favicon.png" rel="shortcut icon">
		<!-- CSS -->
        <link href="assets/plugins/glightbox/glightbox.min.css" rel="stylesheet">
        <link href="assets/plugins/swiper/swiper-bundle.min.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
		<!-- Fonts/Icons -->
		<link href="assets/plugins/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	</head>
    <body class="overflow-x-hidden bg-bodyBg font-opensans dark:bg-black">

        <!-- Toggle Menu -->
        <div class="toggle-menu z-20 toggle-menu fixed top-0 right-0 translate-x-3 w-96 h-full bg-black dark:bg-boxDark dark:shadow-darkBox px-10 py-12 invisible opacity-0 transition-all ease-out duration-[160ms]">
            <span class="block font-mono font-normal uppercase text-sm tracking-[0.5px] text-white mb-2">Phone:</span>
            <h4 class="font-poppins font-medium text-2xl text-white">+(976) 1234 4444</h4>
            <div class="mt-6">
                <span class="block font-mono font-normal uppercase text-sm tracking-[0.5px] text-white mb-2">Email:</span>
                <h4 class="font-poppins font-medium text-2xl text-white">flatheme@gmail.com</h4>
            </div>
            <ul class="space-x-2 mt-4">
                <li class="list-none inline-block">
                    <a class="inline-flex justify-center items-center bg-white/15 w-10 h-10 rounded-full text-white transition ease-out duration-[120ms] hover:bg-white/20" href="#">
                        <i class="bi bi-facebook"></i>
                    </a>
                </li>
                <li class="list-none inline-block">
                    <a class="inline-flex justify-center items-center bg-white/15 w-10 h-10 rounded-full text-white transition ease-out duration-[120ms] hover:bg-white/20" href="#">
                        <i class="bi bi-twitter-x"></i>
                    </a>
                </li>
                <li class="list-none inline-block">
                    <a class="inline-flex justify-center items-center bg-white/15 w-10 h-10 rounded-full text-white transition ease-out duration-[120ms] hover:bg-white/20" href="#">
                        <i class="bi bi-instagram"></i>
                    </a>
                </li>
            </ul>
            <ul class="mt-10 space-y-2">
                <li class="relative pl-3 before:content-[''] before:absolute before:top-1/2 before:left-0 before:-translate-y-1/2 before:bg-white before:opacity-70 before:w-1 before:h-1 before:rounded-full before:transition before:ease-linear before:duration-100 hover:before:opacity-100">
                    <a class="font-mono font-medium uppercase text-sm tracking-[0.5px] text-white hover:underline" href="portfolio-single.html">Light version</a>
                </li>
                <li class="relative pl-3 before:content-[''] before:absolute before:top-1/2 before:left-0 before:-translate-y-1/2 before:bg-white before:opacity-70 before:w-1 before:h-1 before:rounded-full before:transition before:ease-linear before:duration-100 hover:before:opacity-100">
                    <a class="font-mono font-medium uppercase text-sm tracking-[0.5px] text-white hover:underline" href="https://themeforest.net/item/gray-tailwind-personal-vcardportfolio-template/55517469">Buy Gray</a>
                </li>
            </ul>
            <div class="absolute bottom-12 left-10 right-10">
                <p class="text-white/70">&copy; 2024 FlaTheme.</p>
            </div>
            <!-- Menu Close Button -->
            <button class="menu-close absolute top-4 right-4 inline-flex justify-center items-center bg-white/15 w-10 h-10 rounded-full text-white text-xl transition ease-out duration-150 hover:bg-white/20">
                <i class="bi bi-x"></i>
            </button>
        </div>
        <!-- end Toggle Menu-->

        <div class="container max-w-[1320px] mx-auto px-5 xl:px-3">

            <!-- Header -->
            <div class="lg:flex lg:justify-between">
                <div class="flex h-[50px] items-center space-x-6 lg:order-2 justify-end">
                    <ul class="space-x-3.5 font-mono font-medium uppercase text-sm tracking-[0.5px]">
                        <li class="list-none inline-block"><a class="hover:underline dark:text-white" href="#">FB</a></li>
                        <li class="list-none inline-block"><a class="hover:underline dark:text-white" href="#">TW</a></li>
                        <li class="list-none inline-block"><a class="hover:underline dark:text-white" href="#">IG</a></li>
                        <li class="list-none inline-block"><a class="hover:underline dark:text-white" href="#">IN</a></li>
                    </ul>
                    <button class="menu-btn group relative w-[50px] h-[50px] bg-black dark:bg-boxDark rounded-b-lg">
                        <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-white w-1 h-1 rounded-full transition-all ease-linear duration-100 delay-100 group-hover:scale-[3]"></span>
                        <span class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-1 h-1 before:content-[''] before:absolute before:top-0 before:-left-[10px] before:bg-white before:w-1 before:h-1 before:rounded-full before:transition-all before:ease-linear before:duration-100 after:content-[''] after:absolute after:top-0 after:-right-[10px] after:bg-white after:w-1 after:h-1 after:rounded-full after:transition-all after:ease-linear after:duration-100 group-hover:before:left-0 group-hover:before:opacity-0 group-hover:after:right-0 group-hover:after:opacity-0"></span>
                    </button>
                </div>
                <div class="py-7 lg:order-1">
                    <h1 class="text-5xl xl:text-7xl font-poppins font-semibold dark:text-white">Christina <span class="stroke-text">Gray</span></h1>
                </div>
            </div>

            <div class="space-y-6 lg:flex lg:space-x-8 lg:space-y-0 xl:space-x-12">

                <!-- Nav -->
                <div class="z-10 sticky top-2 lg:top-6 lg:h-fit lg:w-1/4 lg:max-w-[276px] bg-black/90 dark:bg-boxDark backdrop-blur-[5px] rounded-lg px-4 py-3 lg:bg-black lg:px-8 lg:py-5 xl:px-10 xl:py-7 lg:backdrop-blur-none">
                    <ul class="font-mono font-normal uppercase text-sm tracking-wider text-center lg:text-left space-x-4 lg:space-x-0">
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="index-dark.html#about">
                                <span class="hidden lg:inline-block">About Me</span><span class="lg:hidden">A</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link active group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="index-dark.html#portfolio">
                                <span class="hidden lg:inline-block">Portfolio</span><span class="lg:hidden">P</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="index-dark.html#services">
                                <span class="hidden lg:inline-block">Services</span><span class="lg:hidden">S</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="index-dark.html#testimonial">
                                <span class="hidden lg:inline-block">Testimonial</span><span class="lg:hidden">T</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="index-dark.html#resume">
                                <span class="hidden lg:inline-block">Resume</span><span class="lg:hidden">R</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="index-dark.html#blog">
                                <span class="hidden lg:inline-block">Blog</span><span class="lg:hidden">B</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                        <li class="list-none inline-block lg:block">
                            <a class="section-link group inline-flex justify-center items-center lg:block lg:justify-normal relative w-9 h-9 border border-transparent border-dashed rounded-full lg:w-auto lg:h-auto lg:border-none lg:rounded-none text-white/70 py-3 transition ease-linear duration-100 hover:text-white" href="index-dark.html#contact">
                                <span class="hidden lg:inline-block">Contact</span><span class="lg:hidden">C</span>
                                <span class="nav-circle hidden lg:inline-block absolute top-1/2 right-0 -translate-y-1/2 w-[5px] h-[5px] before:content-[''] before:absolute before:top-1/2 before:left-1/2 before:-translate-x-1/2 before:-translate-y-1/2 before:bg-white before:w-[5px] before:h-[5px] before:rounded-full before:opacity-70 before:transition-all before:ease-out before:duration-200 group-hover:before:opacity-100"></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Sections -->
                <div class="lg:w-3/4 space-y-6 pb-12">

                    <!-- Project section -->
                    <div class="section bg-white dark:bg-boxDark rounded-lg px-6 py-8 md:px-8 md:py-10 lg:p-12 shadow-sectionBoxShadow hover:shadow-sectionBoxShadowHover transition ease-out duration-[160ms]">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <!-- Project Info box 1 -->
                            <div>
                                <h6 class="font-mono font-medium uppercase text-sm tracking-[0.5px] dark:text-white">Client:</h6>
                                <span class="text-pColor dark:text-white/70">FlaTheme</span>
                            </div>
                            <!-- Project Info box 2 -->
                            <div>
                                <h6 class="font-mono font-medium uppercase text-sm tracking-[0.5px] dark:text-white">Services:</h6>
                                <span class="text-pColor dark:text-white/70">Branding, Photoshoot</span>
                            </div>
                            <!-- Project Info box 3 -->
                            <div>
                                <h6 class="font-mono font-medium uppercase text-sm tracking-[0.5px] dark:text-white">Duration:</h6>
                                <span class="text-pColor dark:text-white/70">104 hours</span>
                            </div>
                        </div>
                        <div class="mt-6 lg:mt-8">
                            <h2 class="text-3xl lg:text-4xl font-poppins font-semibold dark:text-white mb-3">Project Title</h2>
                            <p class="leading-7 text-pColor dark:text-white/70">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sint exercitationem quam porro. Molestias tempora ut, vitae natus excepturi consequuntur suscipit perferendis voluptatum veniam temporibus nisi esse dolorum nihil laudantium.</p>
                            <ul class="space-y-3 mt-2">
                                <li class="list-none inline-block px-4 py-2 border border-black/20 border-dashed rounded-full me-2 text-pColor hover:text-black transition ease-linear duration-100 dark:text-white/70 dark:border-white/20 dark:hover:text-white">Photography</li>
                                <li class="list-none inline-block px-4 py-2 border border-black/20 border-dashed rounded-full me-2 text-pColor hover:text-black transition ease-linear duration-100 dark:text-white/70 dark:border-white/20 dark:hover:text-white">Special Effects</li>
                                <li class="list-none inline-block px-4 py-2 border border-black/20 border-dashed rounded-full me-2 text-pColor hover:text-black transition ease-linear duration-100 dark:text-white/70 dark:border-white/20 dark:hover:text-white">Branding</li>
                            </ul>
                        </div>
                        <!-- Media -->
                        <div class="overflow-hidden rounded-lg mt-6 lg:mt-12">
                            <img class="w-full" src="assets/images/p-single-1.jpg" alt="">
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
                            <div class="overflow-hidden relative rounded-lg group">
                                <a class="block glightbox after:content-[''] after:absolute after:top-0 after:left-0 after:w-full after:h-full after:bg-gradient-to-t after:from-black/20 after:to-transparent after:opacity-0 after:transition after:ease-out after:duration-[160ms] hover:after:opacity-100" href="assets/images/p-single-2.jpg">
                                    <img class="transition ease-custom duration-500 group-hover:scale-105 group-hover:blur-[1.5px]" src="assets/images/p-single-2.jpg" alt="">
                                    <div class="z-[1] absolute inline-flex justify-center items-center top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-black/20 w-14 h-14 rounded-full text-white backdrop-blur-[5px]">
                                        <i class="bi bi-arrows-fullscreen"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="overflow-hidden relative rounded-lg group">
                                <a class="block glightbox after:content-[''] after:absolute after:top-0 after:left-0 after:w-full after:h-full after:bg-gradient-to-t after:from-black/20 after:to-transparent after:opacity-0 after:transition after:ease-out after:duration-[160ms] hover:after:opacity-100" href="https://www.youtube.com/watch?v=V8yu12uRpBA">
                                    <img class="transition ease-custom duration-500 group-hover:scale-105 group-hover:blur-[1.5px]" src="assets/images/p-single-3.jpg" alt="">
                                    <div class="z-[1] absolute inline-flex justify-center items-center top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-black/20 w-14 h-14 rounded-full text-white backdrop-blur-[5px] text-xl">
                                        <i class="bi bi-play"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
  
                </div>
                
            </div>
            
        </div><!-- end container -->

        <!-- Background Decorational Lines -->
        <div class="-z-[1] fixed top-0 left-0 overflow-hidden w-full h-full">
			<div class="absolute top-0 left-0 w-1/4 lg:w-1/5 h-full border-r border-black/10 dark:border-white/15 before:content-[''] before:z-[1] before:absolute before:-top-20 before:-right-[1px] before:w-[1px] before:h-20 before:bg-gradient-to-b before:from-transparent before:to-black/50 dark:before:to-white/50 before:animate-bgLine"></div>
			<div class="absolute top-0 left-0 w-2/4 lg:w-2/5 h-full border-r border-black/10 dark:border-white/15 before:content-[''] before:z-[1] before:absolute before:-top-20 before:-right-[1px] before:w-[1px] before:h-20 before:bg-gradient-to-b before:from-transparent before:to-black/50 dark:before:to-white/50 before:animate-bgLine before:animation-delay-2"></div>
			<div class="absolute top-0 left-0 w-3/4 lg:w-3/5 h-full border-r border-black/10 dark:border-white/15 before:content-[''] before:z-[1] before:absolute before:-top-20 before:-right-[1px] before:w-[1px] before:h-20 before:bg-gradient-to-b before:from-transparent before:to-black/50 dark:before:to-white/50 before:animate-bgLine before:animation-delay-6"></div>
			<div class="hidden lg:block absolute top-0 left-0 w-4/5 h-full border-r border-black/10 dark:border-white/15 before:content-[''] before:z-[1] before:absolute before:-top-20 before:-right-[1px] before:w-[1px] before:h-20 before:bg-gradient-to-b before:from-transparent before:to-black/50 dark:before:to-white/50 before:animate-bgLine before:animation-delay-4"></div>
		</div>

        <!-- Page Preloader -->
        <div class="preloader z-30 fixed top-0 left-0 visible opacity-100 bg-black w-full h-full text-center transition-all ease-out duration-500">
            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 flex space-x-3 font-mono font-normal uppercase text-white">
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader">L</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-100">O</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-200">A</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-300">D</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-400">I</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-500">N</span>
                <span class="opacity-100 inline-block transition ease-linear duration-100 animate-loader animation-delay-600">G</span>
            </div>
        </div>

        <!-- JavaScripts -->
        <script src="assets/plugins/jquery.min.js"></script>
        <script src="assets/plugins/plugins.js"></script>
        <script src="assets/js/functions.js"></script>
    </body>
</html>